<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Poppins";
        }

        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table,th,td{
            border: 2px solid #444;
            /* border-radius: 10px; */
            border-collapse: collapse;
            padding: 18px 30px;
        }

        .lunch{
            font-weight: 800;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <table>
            <tr>
                <td>Day/Period</td>
                <td>10:00 - 11:00</td>
                <td>11:00 - 12:00</td>
                <td>12:00 - 01:00</td>
                <td>01:00 - 02:00</td>
                <td>02:00 - 03:00</td>
                <td>03:00 - 04:00</td>
                <td>04:00 - 05:00</td>
                <td>05:00 - 06:00</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>class_one</td>
                <td>class_two</td>
                <td>class_three</td>
                <td class="lunch" align="center" rowspan="5">L <br><br> U <br><br> N <br><br> C <br><br> H</td>
                <td>class_four</td>
                <td>class_five</td>
                <td>class_six</td>
                <td>class_seven</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>class_one</td>
                <td align="center" colspan="2">class_lab</td>
                <td>class_four</td>
                <td>class_five</td>
                <td>class_six</td>
                <td>class_seven</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>class_one</td>
                <td>class_two</td>
                <td>class_three</td>
                <td>class_four</td>
                <td>class_five</td>
                <td>class_six</td>
                <td>class_seven</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>class_one</td>
                <td>class_two</td>
                <td>class_three</td>
                <td>class_four</td>
                <td colspan="2" align="center">class_five</td>
                <td>class_seven</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>class_one</td>
                <td>class_two</td>
                <td>class_three</td>
                <td>class_four</td>
                <td>class_five</td>
                <td>class_six</td>
                <td>class_seven</td>
            </tr>
        </table>
    </div>
</body>
</html>