<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <!-- Navigation Starts Here -->

        <header>
            <nav>
                <div class="navbar">
                    <div class="logo">Restaurent</div>
                    <ul class="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="menu.html" target="_blank">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Hero Content -->

            <div class="hero" id="home">
                <h4>WIDE OPTIONS OF CHOICE</h4>
                <h1>Delicious Recipes</h1>
                <p>inappropriate behavior is often laughed off as “boys will be boys,”</p>
                <p>women face higher conduct standards especially in the workplace.</p>
                <p> That’s why it’s crucial that, as women.</p>
                <a class="menubtn" href="menu.html" target="_blank">Check Our Menu</a>
            </div>
            
            <!-- Hero Content -->

        </header>

        <!-- Navigation Ends Here -->

        <!-- About Section Starts -->

        <section class="about" id="about">
            <div class="about_content">
                <div class="left">
                    <h2>About Our Story</h2>
                    <p>Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a class="menubtn" href="menu.html" target="_blank">View Full Menu</a>
                </div>
                <div class="right">
                    <img src="img/about.webp" alt="">
                </div>
            </div>
        </section>

        <!-- About Section Ends -->

        <!-- Menu Section Starts -->

        <section class="foodmenu">
            <div class="menu_content">
                <h1>What kind of Foods we serve for you</h1>
                <p>Who are in extremely love with eco friendly system.</p>
                <a class="foodmenubtn" href="menu.html" target="_blank">Checkout Full Menu</a>
            </div>
        </section>
        <!-- Menu Section Ends -->


        <!-- Contact Section Starts -->

        <section class="contact" id="contact">
            <div class="contact_content">
                <div class="left">
                    <h3>Reserve Your Seats to</h3>
                    <h3>Confirm if You Come with</h3>
                    <h3>Your Family</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    <p>veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                </div>
                <div class="right">
                    <form action="">
                        <input type="text" placeholder="Your Name" required> <br>
                        <input type="email" placeholder="Your Email" required><br>
                        <input type="number" placeholder="Your Phone" required><br>
                        <input type="date" placeholder="Your Phone" required><br>
                        <textarea placeholder="Your Message"></textarea><br>
                        <input type="submit" value="Book Now">
                    </form>
                </div>
            </div>
        </section>

        <!-- Contact Section Ends -->

        <!-- Footer Section Starts -->

        <footer>
            &copy; 2022 Restaurent
        </footer>

        <!-- Footer Section Ends -->

    </div>
</body>
</html>