.ourmenu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 2px;
}

.ourmenu div:nth-child(2){
    font-size: 22px;
    letter-spacing: 1px;
}

.ourmenu div:nth-child(3){
    font-size: 25px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f42f2c;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.ourmenu div:nth-child(3) a{
    color: #fff;
}

.title{
    font-size: 40px;
    color: #f42f2c;
    font-weight: 700;
    margin-bottom: 30px;
}

.category_one div,
.category_two div,
.category_three div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

img{
    width: 400px;
    height: 300px;
}

footer{
    background-color: #444;
    color: #fff;
}