<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu/Restaurent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">Restaurent</div>
                <ul class="menu">
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="index.html#about" target="_blank">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="index.html#contact" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- Menu  -->
        <div class="ourmenu">
            <div>What kind of Foods we serve for you</div>
            <div>Who are in extremely love with eco friendly system.</div>
            <div><a href="#ourfoodmenu"><i class="fa-solid fa-arrow-down"></i></a></div>
        </div>

    </header>

    <section class="ourfoodmenu" id="ourfoodmenu">
        <div class="category_one">
            <div class="title">Category One</div>
            <div>
            <div><img src="img/m1.jpg" alt=""></div>
            <div><img src="img/m2.jpg" alt=""></div>
            <div><img src="img/m3.jpg" alt=""></div>
            </div>
            <div>
            <div><img src="img/m4.jpg" alt=""></div>
            <div><img src="img/m5.jpg" alt=""></div>
            <div><img src="img/m6.jpg" alt=""></div>
            </div>
        </div>
        <div class="category_two">
            <div class="title">Category Two</div>
            <div>
            <div><img src="img/m1.jpg" alt=""></div>
            <div><img src="img/m2.jpg" alt=""></div>
            <div><img src="img/m3.jpg" alt=""></div>
            </div>
            <div>
            <div><img src="img/m4.jpg" alt=""></div>
            <div><img src="img/m5.jpg" alt=""></div>
            <div><img src="img/m6.jpg" alt=""></div>
            </div>
        </div>
        <div class="category_three">
            <div class="title">Category Three</div>
            <div>
            <div><img src="img/m1.jpg" alt=""></div>
            <div><img src="img/m2.jpg" alt=""></div>
            <div><img src="img/m3.jpg" alt=""></div>
            </div>
            <div>
            <div><img src="img/m4.jpg" alt=""></div>
            <div><img src="img/m5.jpg" alt=""></div>
            <div><img src="img/m6.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2022 Restaurent
    </footer>
</body>
</html>