/* General Styling */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    scroll-behavior: smooth;
}

a,a:hover{
    text-decoration: none;
}

li{
    list-style: none;
}

section{
    padding: 60px;
}

::selection{
    background-color: #f42f2c;
    color: #fff;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #f42f2c;
}

/* Navigation Styling */

header{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,url("img/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

nav{
    width: 100%;
    height: 15vh;
    background: rgba(0,0,0,0.3);
    position: fixed;
}

.navbar{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    display: flex;
}

.logo{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
}

li{
    margin: 0 25px;
}

li a{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

/* Hero Content Styling */

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 0 200px;
}

h4{
    letter-spacing: 2px;
    font-size: 18px;
}

h1{
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

p{
    letter-spacing: 1px;
    color: #999;
}

.menubtn{
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #f42f2c;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    transition: background .3s ease-in-out;
}

.menubtn a{
    color: #fff;
}

.menubtn:hover{
    background-color: #222;
}

/* About Section Styling */

.about_content{
    display: flex;
    width: 100%;
    height: auto;
}

.about_content .left,
.about_content .right{
    width: 50%;
    height: auto;
}

.about_content .left{
    padding: 40px 20px;
}

h2{
    font-size: 30px;
    letter-spacing: 2px;
}

.about_content p{
    margin: 40px 0;
}

.about_content .right{
    text-align: center;
}


/* Menu Section Styling */

.foodmenu{
    padding: 80px;
    background-color: #f42f2c;
    width: 100%;
    height: auto;
}

.menu_content{
    text-align: center;
}

.menu_content h1{
    letter-spacing: 1px;
    color: #fff;
    font-size: 40px;
}

.menu_content p{
    color: #fff;
    margin-bottom: 40px;
}

.foodmenubtn{
    padding: 12px 40px;
    border: none;
    font-size: 16px;
    background-color: #fff;
    color: #101010;
    transition: all .3s ease-in-out;
}

.foodmenubtn:hover{
    background-color: #222;
    color: #fff;
}

/* Contact Section Styling */

.contact{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) , url("img/reservation-bg.jpg");
    background-size: cover;
}

.contact_content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_content .left,
.contact_content .right{
    width: 50%;
    color: #fff;
}

.contact_content .left h3{
    font-size: 30px;
    letter-spacing: 1px;
}

.contact_content .left h3:nth-child(3){
    margin-bottom: 30px;
}

.contact_content .left p{
    color: #fff;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    width: 460px;
    height: 480px;
    padding: 40px;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 60px;
}

textarea,
input[type = "text"],
input[type = "number"],
input[type = "date"],
input[type = "email"]{
    padding: 6px;
    width: 400px;
}

input::placeholder{
    color: #101010;
}

input[type = "submit"]{
    padding: 10px 40px;
    border: none;
    background-color: #f42f2c;
    color: #fff;
    margin-top: 30px;
    cursor: pointer;
}

/* Footer Section Styling */

footer{
    padding: 30px;
    text-align: center;
    font-size: 18px;
}